dependency-check:
  stage: analysis
  image: 
    name: owasp/dependency-check
    entrypoint: [ "" ]
  script:
    # create a folder for cache
    - mkdir -p dependency-check/data
    - /usr/share/dependency-check/bin/dependency-check.sh
      --scan .
      --format 'ALL'
      --project "$CI_PROJECT_NAME"
      --data=dependency-check/data
      --out=dependency-check